.
├── App.tsx
├── TODO.MD
├── app.json
├── assets
│   ├── fonts
│   │   └── SpaceMono-Regular.ttf
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       ├── splash.png
│       └── undraw_no_data_re_kwbl.svg
├── babel.config.js
├── build-1745074458563.ipa
├── build-1745074809336.ipa
├── build-1745695383740.ipa
├── components
│   ├── BottomTab
│   │   ├── BottomTab.tsx
│   │   └── assets.tsx
│   ├── Calendar
│   │   └── Calendar.tsx
│   ├── DateList
│   │   ├── Date.tsx
│   │   ├── DateList.tsx
│   │   ├── MonthSelectList.tsx
│   │   └── fns.ts
│   ├── Exercise
│   │   ├── ExerciseList
│   │   │   └── ExerciseList.tsx
│   │   ├── ExerciseTile
│   │   │   └── ExerciseTile.tsx
│   │   └── UpdateProgressModal
│   │       ├── index.tsx
│   │       └── useUpdateProgress.tsx
│   ├── ExercisesSelectDropdown
│   │   └── ExercisesSelect.tsx
│   ├── QuickEvent
│   │   └── index.tsx
│   ├── SearchBar
│   │   └── SearchBar.tsx
│   ├── SkeletonLoader
│   │   └── Skeleton.tsx
│   ├── __tests__
│   │   └── Button.tsx
│   └── ui
│       ├── BottomSheet
│       │   └── BottomSheet.tsx
│       ├── Button
│       │   ├── Button.tsx
│       │   └── assets.ts
│       ├── FancyLoader
│       │   └── index.tsx
│       ├── FullScreenLoader
│       │   └── FullScreenLoader.tsx
│       ├── Header
│       │   └── Header.tsx
│       ├── IconButton
│       │   └── IconButton.tsx
│       ├── Modal
│       │   └── index.tsx
│       ├── Overlay
│       │   └── Overlay.tsx
│       ├── Radio
│       │   └── Radio.tsx
│       ├── RangePicker.tsx
│       ├── ScreenContainer
│       │   └── index.tsx
│       ├── SegmentedButtons
│       │   └── index.tsx
│       ├── Select
│       │   ├── Select-2.tsx
│       │   └── Select.tsx
│       ├── SheetModal
│       │   └── SheetModal.tsx
│       ├── TextInput
│       │   ├── TextInput.tsx
│       │   └── styles.ts
│       ├── ThemedCalendar
│       │   └── ThemedCalendar.tsx
│       ├── TimeKeeper
│       │   └── TimeKeeper.tsx
│       └── ValidatedInput
│           └── index.tsx
├── constants
│   ├── Colors.ts
│   ├── Layout.ts
│   ├── Url.ts
│   └── Values.ts
├── eas.json
├── google-services.json
├── index.js
├── metro.config.js
├── navigation
│   ├── assets
│   │   └── screen_animations.ts
│   └── index.tsx
├── package-lock.json
├── package.json
├── screens
│   ├── Authentication
│   │   ├── Main.tsx
│   │   ├── __tests__
│   │   │   └── LoginForm.tsx
│   │   ├── components
│   │   │   ├── ChangeButton.tsx
│   │   │   ├── ErrorMessageModal.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   └── RegisterForm.tsx
│   │   ├── hooks
│   │   │   └── useAuthForm.tsx
│   │   └── pages
│   │       ├── Landing.tsx
│   │       ├── Login.tsx
│   │       └── Register.tsx
│   ├── Goals
│   │   ├── Main.tsx
│   │   ├── components
│   │   │   ├── GoalCategory.tsx
│   │   │   ├── GoalEntry.tsx
│   │   │   ├── IconPicker.tsx
│   │   │   ├── RangePicker.tsx
│   │   │   └── StatGrid.tsx
│   │   ├── hooks
│   │   │   └── hooks.ts
│   │   └── pages
│   │       ├── CreateGoal.tsx
│   │       ├── Goal.tsx
│   │       ├── Goals.tsx
│   │       ├── IconPicker.tsx
│   │       └── UpdateGoalEntry.tsx
│   ├── Home
│   │   ├── Root.tsx
│   │   └── components
│   │       ├── AccountWidget.tsx
│   │       ├── CreateShoppingList.tsx
│   │       ├── EventsWidget.tsx
│   │       ├── NotFound.tsx
│   │       ├── NoteWidget.tsx
│   │       ├── SVGImage.tsx
│   │       └── WalletWidget.tsx
│   ├── Settings
│   │   └── Settings.tsx
│   ├── Stack
│   │   ├── Timeline
│   │   │   ├── Main.tsx
│   │   │   ├── components
│   │   │   │   ├── CompleteTodoButton.tsx
│   │   │   │   ├── CompletionBar.tsx
│   │   │   │   ├── CreateTaskSheet.tsx
│   │   │   │   ├── CreateTimeline
│   │   │   │   │   ├── CommonEvents.data.ts
│   │   │   │   │   ├── CreateRepeatableTimeline.tsx
│   │   │   │   │   ├── SuggestedEvents
│   │   │   │   │   │   ├── SubcategoryList.tsx
│   │   │   │   │   │   ├── SuggestedEvents.tsx
│   │   │   │   │   │   ├── TilesList.tsx
│   │   │   │   │   │   └── useSuggestedEvents.tsx
│   │   │   │   │   └── TimelineCreateHeader.tsx
│   │   │   │   ├── DayTimeline.tsx
│   │   │   │   ├── DayTimelineItem.tsx
│   │   │   │   ├── FileList.tsx
│   │   │   │   ├── ListContainer.tsx
│   │   │   │   ├── LoaderSkeleton.tsx
│   │   │   │   ├── TimelineHeader.tsx
│   │   │   │   ├── TimelineItem.tsx
│   │   │   │   ├── TimelineTodos.tsx
│   │   │   │   └── timeline.styles.ts
│   │   │   ├── hooks
│   │   │   │   ├── general
│   │   │   │   │   ├── useCreateTimeline.tsx
│   │   │   │   │   ├── useTimeline.tsx
│   │   │   │   │   └── useTodos.tsx
│   │   │   │   ├── mutation
│   │   │   │   │   ├── useCompleteTimeline.ts
│   │   │   │   │   ├── useCompleteTodo.ts
│   │   │   │   │   ├── useCreateTimeline.tsx
│   │   │   │   │   ├── useCreateTodo.ts
│   │   │   │   │   ├── useEditTimeline.ts
│   │   │   │   │   ├── useRemoveTimelineMutation.ts
│   │   │   │   │   ├── useRemoveTodo.ts
│   │   │   │   │   └── useTransferTodos.ts
│   │   │   │   ├── query
│   │   │   │   │   ├── useGetTimeLineQuery.ts
│   │   │   │   │   └── useGetTimelineById.ts
│   │   │   │   └── schemas
│   │   │   │       └── schemas.ts
│   │   │   ├── pages
│   │   │   │   ├── ImagesPreview.tsx
│   │   │   │   ├── Schedule.tsx
│   │   │   │   ├── Search.tsx
│   │   │   │   ├── Timeline.tsx
│   │   │   │   ├── TimelineCreate.tsx
│   │   │   │   └── TimelineDetails.tsx
│   │   │   ├── sharedTransition.ts
│   │   │   └── types.ts
│   │   └── Wallet
│   │       ├── Main.tsx
│   │       ├── components
│   │       │   ├── CreateExpense
│   │       │   │   ├── CategorySelector.tsx
│   │       │   │   ├── NumberPad.tsx
│   │       │   │   └── SpontaneousRate.tsx
│   │       │   ├── ExpenseIcon.tsx
│   │       │   ├── ImageViewer.tsx
│   │       │   ├── InitializeWallet.tsx
│   │       │   ├── Limits.tsx
│   │       │   ├── Map.tsx
│   │       │   ├── Sheets
│   │       │   │   ├── EditBalanceSheet.tsx
│   │       │   │   ├── ExpenseFiltersSheet.tsx
│   │       │   │   └── WalletSheet.tsx
│   │       │   ├── SubexpenseStack.tsx
│   │       │   ├── Wallet
│   │       │   │   ├── BalanceAlertEditModal.tsx
│   │       │   │   ├── CategorySelect.tsx
│   │       │   │   ├── Charts.tsx
│   │       │   │   ├── CreateExpense
│   │       │   │   │   ├── ChooseDate.tsx
│   │       │   │   │   ├── CreateExpenseSheet.tsx
│   │       │   │   │   └── FormFields.tsx
│   │       │   │   ├── FloatingButton.tsx
│   │       │   │   ├── NumbersPad.tsx
│   │       │   │   ├── ScreenLoader.tsx
│   │       │   │   ├── WalletItem.tsx
│   │       │   │   ├── WalletList.tsx
│   │       │   │   └── WalletSheetControls.tsx
│   │       │   ├── WalletChart
│   │       │   │   ├── DailySpendingChart.tsx
│   │       │   │   ├── DateRangePicker.tsx
│   │       │   │   ├── FutureProjection.tsx
│   │       │   │   ├── HourlyHeatMap.tsx
│   │       │   │   ├── Legend.tsx
│   │       │   │   ├── LineChart.tsx
│   │       │   │   ├── MonthlyComparison.tsx
│   │       │   │   ├── MonthlySpendingHeatMap.tsx
│   │       │   │   ├── PieChart.tsx
│   │       │   │   ├── SpendingsByDayOfWeek.tsx
│   │       │   │   └── StatisticsSummary.tsx
│   │       │   └── WalletContext.tsx
│   │       ├── hooks
│   │       │   ├── REFETCH_BALANCE_QUERY.ts
│   │       │   ├── useCreateActivity.ts
│   │       │   ├── useDeleteActivity.ts
│   │       │   ├── useEditWallet.ts
│   │       │   ├── useGetStatistics.ts
│   │       │   ├── useGetWallet.ts
│   │       │   ├── usePredictCategory.tsx
│   │       │   ├── useRefundExpense.tsx
│   │       │   └── useSubscription.tsx
│   │       └── pages
│   │           ├── CreateActivity.tsx
│   │           ├── CreateExpense.tsx
│   │           ├── Expense.tsx
│   │           ├── ExpenseQueue.tsx
│   │           ├── Wallet.tsx
│   │           ├── WalletCharts.tsx
│   │           └── Watchlist.tsx
│   └── Workout
│       ├── Main.tsx
│       ├── components
│       │   ├── ClockTimer.tsx
│       │   ├── CreateExerciseForm.tsx
│       │   ├── CreateWorkoutForm.tsx
│       │   ├── ExerciseList.tsx
│       │   ├── ExerciseProgressSheet.tsx
│       │   ├── ExerciseTile.tsx
│       │   ├── Menu.tsx
│       │   ├── WorkoutTile.tsx
│       │   └── WorkoutWidget.tsx
│       ├── hooks
│       │   ├── useAddExerciseToWorkout.tsx
│       │   ├── useCreateExercise.tsx
│       │   ├── useGetExercise.ts
│       │   ├── useGetExerciseProgressQuery.ts
│       │   ├── useGetWorkoutQuery.tsx
│       │   ├── useGetWorkouts.ts
│       │   └── usePlay.ts
│       ├── pages
│       │   ├── CreateExercise.tsx
│       │   ├── PendingWorkout.tsx
│       │   ├── Workout.tsx
│       │   ├── WorkoutCreate.tsx
│       │   ├── WorkoutSummary.tsx
│       │   └── Workouts.tsx
│       └── types.ts
├── tree.txt
├── tsconfig.json
├── types.tsx
├── utils
│   ├── context
│   │   └── ThemeContext.tsx
│   ├── functions
│   │   ├── lowOpacity.ts
│   │   ├── parseDate.ts
│   │   ├── throttle.ts
│   │   └── wrapFn.ts
│   ├── hooks
│   │   ├── useGoBackOnBackPress.tsx
│   │   ├── useKeyboard.ts
│   │   ├── useNotifications.ts
│   │   ├── useOffline.tsx
│   │   ├── useUser.tsx
│   │   └── workout
│   │       ├── useCreateWorkout.tsx
│   │       ├── useDeleteWorkout.tsx
│   │       └── useGetWorkouts.tsx
│   ├── redux
│   │   ├── index.tsx
│   │   ├── notes
│   │   │   └── notes.ts
│   │   ├── user
│   │   │   └── user.ts
│   │   └── workout
│   │       └── workout.ts
│   └── schemas
│       ├── GET_MAIN_SCREEN.ts
│       ├── GET_WORKOUT.ts
│       ├── GET_WORKOUTS.ts
│       └── UPDATE_PROGRESS.ts
└── yarn.lock

85 directories, 237 files
